cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           highlighter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/highlighter#readme>
homepage:       https://github.com/githubuser/highlighter#readme
bug-reports:    https://github.com/githubuser/highlighter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/highlighter

library
  exposed-modules:
      Text.Highlighter
      Text.Highlighter.Formatters.Html
      Text.Highlighter.Lexer
      Text.Highlighter.Lexers
      Text.Highlighter.Lexers.ABAP
      Text.Highlighter.Lexers.ActionScript
      Text.Highlighter.Lexers.ActionScript3
      Text.Highlighter.Lexers.Ada
      Text.Highlighter.Lexers.Antlr
      Text.Highlighter.Lexers.ApacheConf
      Text.Highlighter.Lexers.AppleScript
      Text.Highlighter.Lexers.Asymptote
      Text.Highlighter.Lexers.Atomo
      Text.Highlighter.Lexers.Autohotkey
      Text.Highlighter.Lexers.Bash
      Text.Highlighter.Lexers.Batch
      Text.Highlighter.Lexers.BBCode
      Text.Highlighter.Lexers.Befunge
      Text.Highlighter.Lexers.BlitzMax
      Text.Highlighter.Lexers.Boo
      Text.Highlighter.Lexers.Brainfuck
      Text.Highlighter.Lexers.C
      Text.Highlighter.Lexers.Clojure
      Text.Highlighter.Lexers.CMake
      Text.Highlighter.Lexers.CoffeeScript
      Text.Highlighter.Lexers.Coldfusion
      Text.Highlighter.Lexers.CommonLisp
      Text.Highlighter.Lexers.Cpp
      Text.Highlighter.Lexers.Css
      Text.Highlighter.Lexers.Cython
      Text.Highlighter.Lexers.D
      Text.Highlighter.Lexers.DarcsPatch
      Text.Highlighter.Lexers.DebianControl
      Text.Highlighter.Lexers.Diff
      Text.Highlighter.Lexers.Django
      Text.Highlighter.Lexers.Duel
      Text.Highlighter.Lexers.Dylan
      Text.Highlighter.Lexers.Erlang
      Text.Highlighter.Lexers.Factor
      Text.Highlighter.Lexers.Felix
      Text.Highlighter.Lexers.Fortran
      Text.Highlighter.Lexers.Gas
      Text.Highlighter.Lexers.GenshiText
      Text.Highlighter.Lexers.Gettext
      Text.Highlighter.Lexers.Gherkin
      Text.Highlighter.Lexers.GLShader
      Text.Highlighter.Lexers.Gnuplot
      Text.Highlighter.Lexers.Go
      Text.Highlighter.Lexers.GoodDataCL
      Text.Highlighter.Lexers.Groff
      Text.Highlighter.Lexers.Haskell
      Text.Highlighter.Lexers.Haxe
      Text.Highlighter.Lexers.Html
      Text.Highlighter.Lexers.Hybris
      Text.Highlighter.Lexers.Ini
      Text.Highlighter.Lexers.Io
      Text.Highlighter.Lexers.Ioke
      Text.Highlighter.Lexers.IrcLogs
      Text.Highlighter.Lexers.Java
      Text.Highlighter.Lexers.Javascript
      Text.Highlighter.Lexers.LighttpdConf
      Text.Highlighter.Lexers.Llvm
      Text.Highlighter.Lexers.Logtalk
      Text.Highlighter.Lexers.Lua
      Text.Highlighter.Lexers.Mako
      Text.Highlighter.Lexers.Maql
      Text.Highlighter.Lexers.Matlab
      Text.Highlighter.Lexers.MiniD
      Text.Highlighter.Lexers.Modelica
      Text.Highlighter.Lexers.Modula2
      Text.Highlighter.Lexers.MoinWiki
      Text.Highlighter.Lexers.MOOCode
      Text.Highlighter.Lexers.MuPAD
      Text.Highlighter.Lexers.Mxml
      Text.Highlighter.Lexers.MySql
      Text.Highlighter.Lexers.Nasm
      Text.Highlighter.Lexers.Newspeak
      Text.Highlighter.Lexers.NginxConf
      Text.Highlighter.Lexers.NumPy
      Text.Highlighter.Lexers.Objdump
      Text.Highlighter.Lexers.ObjectiveC
      Text.Highlighter.Lexers.ObjectiveJ
      Text.Highlighter.Lexers.Ocaml
      Text.Highlighter.Lexers.Ooc
      Text.Highlighter.Lexers.Perl
      Text.Highlighter.Lexers.Php
      Text.Highlighter.Lexers.PostScript
      Text.Highlighter.Lexers.Povray
      Text.Highlighter.Lexers.Prolog
      Text.Highlighter.Lexers.Properties
      Text.Highlighter.Lexers.ProtoBuf
      Text.Highlighter.Lexers.Python
      Text.Highlighter.Lexers.Python3
      Text.Highlighter.Lexers.Python3Traceback
      Text.Highlighter.Lexers.PythonTraceback
      Text.Highlighter.Lexers.Ragel
      Text.Highlighter.Lexers.RagelEmbedded
      Text.Highlighter.Lexers.Redcode
      Text.Highlighter.Lexers.S
      Text.Highlighter.Lexers.Scala
      Text.Highlighter.Lexers.Scheme
      Text.Highlighter.Lexers.Scss
      Text.Highlighter.Lexers.Smalltalk
      Text.Highlighter.Lexers.Smarty
      Text.Highlighter.Lexers.SourcesList
      Text.Highlighter.Lexers.Sql
      Text.Highlighter.Lexers.SquidConf
      Text.Highlighter.Lexers.Tcl
      Text.Highlighter.Lexers.Tcsh
      Text.Highlighter.Lexers.Tex
      Text.Highlighter.Lexers.Vala
      Text.Highlighter.Lexers.VbNet
      Text.Highlighter.Lexers.Velocity
      Text.Highlighter.Lexers.Verilog
      Text.Highlighter.Lexers.Vim
      Text.Highlighter.Lexers.Xml
      Text.Highlighter.Lexers.Xslt
      Text.Highlighter.Types
  other-modules:
      Paths_highlighter
  autogen-modules:
      Paths_highlighter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , filepath
    , mtl
    , pcre-light
    , text
  default-language: Haskell2010

executable highlighter-exe
  main-is: Main.hs
  other-modules:
      Paths_highlighter
  autogen-modules:
      Paths_highlighter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , filepath
    , highlighter
    , mtl
    , pcre-light
    , text
  default-language: Haskell2010

test-suite highlighter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_highlighter
  autogen-modules:
      Paths_highlighter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , filepath
    , highlighter
    , mtl
    , pcre-light
    , text
  default-language: Haskell2010
